<!DOCTYPE html>
<html lang="en">
<head>
<title>Pecados Placenteros</title>
<meta charset="utf-8">
<link rel="stylesheet" href="../css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="../css/style1.css" type="text/css" media="all">
<script src="../js/jquery-1.6.js" ></script>
<script src="../js/cufon-yui.js"></script>
<script src="../js/cufon-replace.js"></script>
<script src="../js/Forum_400.font.js"></script>
<script src="../js/atooltip.jquery.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.slider_bg {behavior:url("js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page3">
<div class="body6">
  <div class="body1">
    <div class="main">
      <!-- header -->
      <header>
        <h1><a href="../views/index.html" id="logo"></a></h1>
        <nav>
          <ul id="top_nav">
            <li><a href="../views/index.html"><img src="../images/hogar.png" alt=""></a></li>
            <li><a href="../views/contacts.html"><img src="../images/usuario.png" alt=""></a></li>
            <li class="end"><a href="#"><img src="../images/telefono.png" alt=""></a></li>
          </ul>
        </nav>
        <nav>
          <ul id="menu">
            <li><a href="../views/index.html">Restaurante</a></li>
            <li><a href="../views/cuisine.html">Carta</a></li>
            <li class="active"><a href="../views/wine.html">Reserva</a></li>
            <li><a href="../views/cook-book.html">Nosotros</a></li>
          </ul>
        </nav>
      </header>
      <!-- / header -->
    </div>
  </div>
  <br>
<style>

.container {
    background:url(../images/bg.jpg);
    color: #faf3ed;
    width: 500px; /* Ancho fijo */
    max-width: 100%; /* Asegura que no se expanda más allá del viewport */
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .4);
    padding: 20px;
    border-radius: 10px;
    margin: 0 auto; /* Centra horizontalmente */
}

.container > div {
background:url(../images/box_top.png) 0 top no-repeat;
padding:5px;
padding-top:0;
overflow:hidden
}
  /* Título */
  .title {
    color: #f0d2d2;
    font-size: 30px;
   font-weight: bold;
margin-bottom: 15px;
text-align: center;
}

/* Etiquetas */
.container label {
display: block;
font-weight: bold;
text-align: left;
margin-top: 10px;
color: #efd9d9;
}

/* Inputs y Select */
input, select {
width: 100%;
padding: 10px;
margin-top: 5px;
border: 1px solid #ccc;
border-radius: 5px;
font-size: 16px;
}

/* Contenedor de inputs con íconos */
.input-container {
display: flex;
align-items: center;
position: relative;
}

.input-container input {
width: 100%;
padding-right: 35px;
}

.input-container .icon {
position: absolute;
right: 10px;
font-size: 18px;
pointer-events: none;
}

/* Botón */
.btn {
width: 100%;
background-color: #e63946;
color: white;
border: none;
padding: 12px;
font-size: 16px;
border-radius: 5px;
cursor: pointer;
margin-top: 15px;
font-weight: bold;
}

.btn:hover {
background-color: #d52f2f;
}

 </style>
<div class="container">
  <h2 class="title">Reserva tu Mesa</h2>

  <label >Fecha de Reserva:</label>
  <div class="input-container">
      <input type="date" id="fecha">
  </div>

  <label>Hora de Reserva:</label>
  <div class="input-container">
      <input type="time" id="hora">
  </div>

  <label>Número de Pecadores:</label>
  <select id="personas">
      <option>1 pecador</option>
      <option>2 pecadores</option>
      <option>3 pecadores</option>
      <option>4 pecadores</option>
      <option>Más de 4 pecadores</option>
  </select>

  <label >Reservado para:</label>
  <div class="input-container">
  <input type="text" id="usuario" value="Juan Pérez" readonly>
</div>
  <button class="btn" type="submit">Reservar Ahora</button>
</div>
<br><br>
</div>

<div class="body3">
  <div class="body4">
    <div class="main">
      <!-- footer -->
      <footer>
        <div class="wrapper">
          <section class="col1 pad_left1">
            <h3>Celular: <span>3215854365</span></h3>
            Copyright &copy; <a href="#">Pecados Placenteros</a> All Rights Reserved<br>
            Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></section>
          <section class="col2 pad_left1">
            <h3>Follow Us </h3>
            <ul id="icons">
              <li><a href="#" class="normaltip"><img src="../images/aplicacion.png" alt=""></a></li>
              <li><a href="#" class="normaltip"><img src="../images/instagram.png" alt=""></a></li>
              <li><a href="#" class="normaltip"><img src="../images/facebook.png" alt=""></a></li>
            </ul>
          </section>
        </div>
        <!-- {%FOOTER_LINK} -->
      </footer>
      <!-- / footer -->
    </div>
  </div>
</div>
<script src="/src/controllers/reservaController.js"></script>
</body>
</html>
