<!DOCTYPE html>
<html lang="en">
<head>
<title>Pecados Placenteros</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style4.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Forum_400.font.js"></script>
<script src="js/atooltip.jquery.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.slider_bg {behavior:url("js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page4">
<div class="body6">
  <div class="body1">
    <div class="main">
      <!-- header -->
      <header>
        <h1><a href="index.html" id="logo"></a></h1>
        <nav>
          <ul id="top_nav">
            <li><a href="index.html"><img src="images/hogar.png" alt=""></a></li>
            <li><a href="contacts.html"><img src="images/usuario.png" alt=""></a></li>
            <li class="end"><a href="#"><img src="images/telefono.png" alt=""></a></li>
          </ul>
        </nav>
        <nav>
          <ul id="menu">
            <li><a href="index.html">Restaurante</a></li>
            <li><a href="cuisine.html">Carta</a></li>
            <li><a href="wine.html">Reservas</a></li>
            <li class="active"><a href="cook-book.html">Nosotros</a></li>
          </ul>
        </nav>
      </header>
      <!-- / header -->
      <!-- content -->
      <article id="content">
        <div class="wrap">
          <section class="cols">
            <div class="box">
              <div>
                <h2>Nuestra <span>Historia</span></h2>
                <label for="">Érase una vez, en los oscuros pasillos de una universidad, tres bellas y astutas mujeres que, en vez de sumergirse en aburridas ecuaciones y teorías, se dejaron seducir por una saga de libros prohibida: "Pecados Placenteros". Entre susurros y miradas cómplices, debatían sobre sus páginas llenas de tentaciones y deseos irresistibles.
</label>
<br><br>
<label for="">Pero en medio de su apasionada conversación, un ser iluminado (o quizás endemoniado por la gula) tuvo una revelación celestial... o mejor dicho, infernal:
  "¿Y si abrimos un negocio donde la tentación sea irresistible, justo afuera de un gimnasio?"
  </label>
<br><br>
  <label for="">Porque claro, no hay mayor placer que ver a un pobre alma en leggings, sudorosa, con la conciencia limpia después de una rutina de ejercicio... y meterle en la cabeza el peor de los pecados: ¡un manjar calórico y pecaminoso!
  </label>
  <br><br>
<label for="">    Así nació la idea de un lugar donde la lujuria gastronómica reina, donde las proteínas y los batidos verdes son meros susurros ahogados por el crujir de una hamburguesa celestialmente grasienta. Un altar al pecado capital más delicioso de todos: la gula con beneficios económicos.
    </label><br><br>

    <label for="">¿Resistirían los mortales el llamado de la tentación? Probablemente no. Pero, ¿quién puede culparlos? Al final del día, ¿qué es la vida sin un poco de placer pecaminoso?</label>
               
            </div>
          </section>
         
          
        </div>
      </article>
    </div>
  </div>
</div>

    </article>
    <!-- / content -->
  </div>
</div>
<div class="body3">
  <div class="body4">
    <div class="main">
      <!-- footer -->
      <footer>
        <div class="wrapper">
          <section class="col1 pad_left1">
            <h3>Celular: <span>3215854365</span></h3>
            Copyright &copy; <a href="#">Pecados Placenteros</a> All Rights Reserved<br>
            Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></section>
          <section class="col2 pad_left1">
            <h3>Siguenos</h3>
            <ul id="icons">
              <li><a href="#" class="normaltip"><img src="images/aplicacion.png" alt=""></a></li>
              <li><a href="#" class="normaltip"><img src="images/instagram.png" alt=""></a></li>
              <li><a href="#" class="normaltip"><img src="images/facebook.png" alt=""></a></li>
            </ul>
          </section>
        </div>
        <!-- {%FOOTER_LINK} -->
      </footer>
      <!-- / footer -->
    </div>
  </div>
</div>
<script>Cufon.now();</script>
</body>
</html>