<!DOCTYPE html>
<html lang="en">
<head>
<title>Pecados Placenteros</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style2.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Forum_400.font.js"></script>
<script src="js/atooltip.jquery.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.slider_bg {behavior:url("js/PIE.htc")}</style>
<![endif]-->
</head>
<body id="page2">
<div class="body6">
  <div class="body1">
    <div class="main">
      <!-- header -->
      <header>
        <h1><a href="index.html" id="logo"></a></h1>
        <nav>
          <ul id="top_nav">
            <li><a href="index.html"><img src="images/hogar.png" alt=""></a></li>
            <li><a href="contacts.html"><img src="images/usuario.png" alt=""></a></li>
            <li class="end"><a href="#"><img src="images/telefono.png" alt=""></a></li>
          </ul>
        </nav>
        <nav>
          <ul id="menu">
            <li><a href="index.html">Restaurante</a></li>
            <li class="active"><a href="cuisine.html">Carta</a></li>
            <li><a href="wine.html">Reservas</a></li>
            <li><a href="cook-book.html">Nosotros</a></li>
          </ul>
        </nav>
      </header>
      <!-- / header -->
      <!-- content -->
      <article id="content">
        <div class="wrap">
          <section class="cols">
            <div class="box">
              <div>
                <h2>Placer<span><br>prohibido</span></h2>
                <figure><img src="images/placer prohibido.png" alt="" ></figure>
                <p class="pad_bot1">Carne de res gruesa y jugosa con un centro relleno de queso derretido, acompañada de una capa de guacamole cremoso, rodajas de jalapeño fresco, crujiente lechuga romana y tomate maduro. Se sirve en un pan de papa suave y esponjoso, con un toque de mayonesa de chipotle para el golpe final de sabor.</p>
                <a href="#" class="button1">$28.000</a> </div>
            </div>
          </section>
          <section class="cols pad_left1">
            <div class="box">
              <div>
                <h2>Pecado<span><br>Capital</span></h2>
                <figure><img src="images/pecado capital.png" alt="" ></figure>
                <p class="pad_bot1">Combinando dos jugosas carnes Angus con queso cheddar derretido, crujiente tocino ahumado, guacamole fresco, huevo frito y cebolla caramelizada, todo realzado con una salsa secreta especial. Servida en un suave pan brioche artesanal, esta hamburguesa es el placer definitivo para los amantes de lo indulgente. </p>
                <a href="#" class="button1">$25.000</a> </div>
            </div>
          </section>
          <section class="cols pad_left1">
            <div class="box">
              <div>
                <h2>Gusto <span><br>Infernal</span></h2>
                <figure><img src="images/gusto infernal.png" alt="" ></figure>
                <p class="pad_bot1">Servida en un pan brioche artesanal, combina doble carne de res Angus con queso pepper jack fundido, jalapeños frescos y una potente salsa habanero. El tocino crujiente ahumado aporta un toque salado y el alioli de ajo rostizado con chipotle añade una cremosidad que contrasta el estallido final de la salsa infernal de chile Carolina Reaper.</p>
                <a href="#" class="button1">$30.000</a> </div>
            </div>
          </section>
        </div>
      </article>
      <article id="content">
        <div class="wrap">
          <section class="cols">
            <div class="box">
              <div>
                <h2>Lujuaria<span><br>De Sabor</span></h2>
                <figure><img src="images/lujuria de sabor.png" alt="" ></figure>
                <p class="pad_bot1">Un pan brioche dorado que envuelve dos jugosas carnes smash, cada una coronada con queso cheddar derretido. La cebolla caramelizada con un toque de bourbon intensifica el sabor, el bacon añade un toque pecaminoso, el alioli de ajo rostizado un toque adictivo y la ligera acidez de la mostaza con miel la dulzula sutil.</p>
                <a href="#" class="button1">$30.000</a> </div>
            </div>
          </section>
          <section class="cols pad_left1">
            <div class="box">
              <div>
                <h2>La<span><br>Perdición</span></h2>
                <figure><img src="images/la perdicion.png" alt="" ></figure>
                <p class="pad_bot1">Doble carne jugosa, cubierta con una avalancha de queso cheddar derretido, crujiente tocino ahumado, cebollas caramelizadas y un toque de salsa de trufa y ajo para darle un toque sofisticado y aromático. Todo esto dentro de un pan brioche dorado y esponjoso, coronado con un aro de cebolla frito para el toque final.</p>
                <a href="#" class="button1">$30.000</a> </div>
            </div>
          </section>
          <section class="cols pad_left1">
            <div class="box">
              <div>
                <h2>Dulce <span><br>Castigo</span></h2>
                <figure><img src="images/dulce castigo.png" alt="" ></figure>
                <p class="pad_bot1">Combina lo salado y lo dulce de forma irresistible: jugosa carne de res con queso gouda fundido, con crujiente tocino glaseado en miel de maple, rodajas de piña asada, cebolla morada encurtida, que aportaría un toque ácido y fresco y salsa BBQ ahumada. Todo dentro de un pan de mantequilla ligeramente caramelizado.</p>
                <a href="#" class="button1">$25.000</a> </div>
            </div>
          </section>
        </div>
      </article>
    </div>
  </div>
</div>

<div class="body3">
  <div class="body4">
    <div class="main">
      <!-- footer -->
      <footer>
        <div class="wrapper">
          <section class="col1 pad_left1">
            <h3>Celular: <span>3215854365</span></h3>
            Copyright &copy; <a href="#">Pecados Placenteros</a> All Rights Reserved<br>
            Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></section>
          <section class="col2 pad_left1">
            <h3>Siguenos</h3>
            <ul id="icons">
              <li><a href="#" class="normaltip"><img src="images/aplicacion.png" alt=""></a></li>
              <li><a href="#" class="normaltip"><img src="images/instagram.png" alt=""></a></li>
              <li><a href="#" class="normaltip"><img src="images/facebook.png" alt=""></a></li>
            </ul>
          </section>
        </div>
        <!-- {%FOOTER_LINK} -->
      </footer>
      <!-- / footer -->
    </div>
  </div>
</div>
<script>Cufon.now();</script>
</body>
</html>
