<!DOCTYPE html>
<html lang="en">
<head>
<title>Pecados Placenteros</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script src="js/jquery-1.6.js" ></script>
<script src="js/cufon-yui.js"></script>
<script src="js/cufon-replace.js"></script>
<script src="js/Forum_400.font.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tms-0.3.js"></script>
<script src="js/tms_presets.js"></script>
<script src="js/script.js"></script>
<script src="js/atooltip.jquery.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<style type="text/css">.slider_bg {behavior:url("js/PIE.htc")}</style>
<![endif]-->

</head>
<body id="page1">
<div class="body6">
  <div class="body1">
    <div class="body5">
      <div class="main">
        <!-- header -->
        <header>
          <h1><a href="index.html" id="logo"></a></h1>
          <nav>
            <ul id="top_nav">
              <li><a href="index.html"><img src="images/hogar.png" alt=""></a></li>
              <li><a href="contacts.html"><img src="images/usuario.png" alt=""></a></li>
              <li class="end"><a href="#"><img src="images/telefono.png" alt=""></a></li>
            </ul>
          </nav>
          <nav>
            <ul id="menu">
              <li class="active"><a href="index.html">Restaurante</a></li>
              <li><a href="cuisine.html">Carta</a></li>
              <li><a href="wine.html">Reservas</a></li>
              <li><a href="cook-book.html">Nosotros</a></li>
            </ul>
          </nav>
        </header>
        <!-- / header -->
        <!-- content -->
        <article id="content">
          <div class="slider_bg">
            <div class="slider">
              <ul class="items">
               <li><img src="images/lujuria_de_sabor1.png" alt=""  >
                  <div class="banner"> <strong>Lujuria de<span>sabor</span></strong> <b>Tan irresistible que romperás la dieta sin culpa.</b>
                    <p> <span>Exageradamente tentadora, llena de ingredientes que la hacen jugosa,<br>
                        intensa y completamente irresistible.</span> </p>
                  </div>
                </li>
                <li><img src="images/pecado_capital1.png" alt="">
                  <div class="banner"> <strong>Pecado<span>Capital</span></strong> <b>Una hamburguesa tan buena que el gym tendrá que esperar.</b>
                    <p> <span>Un deleite irresistible para los<br>
                      amantes de los sabores intensos. Es una obra maestra de la indulgencia</span> </p>
                  </div>
                </li>
                <li><img src="images/gusto_infernal1.png" alt="">
                  <div class="banner"> <strong>Gusto<span>Infernal</span></strong> <b>Tanta carne que hasta el infierno sentiría envidia.</b>
                    <p> <span>Ardiente para los paladares más<br>
                      atrevidos. Una explosión de intensidad y picante en cada bocado.</span> </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="wrap">
            <section class="cols">
              <div class="box">
                <div>
                  <h2>La <span>Perdición</span></h2>
                  <figure><div class="img-responsive1"><img src="images/la perdicion.png" alt="" ></div></figure>
                  <p class="pad_bot1">¿Vas a atenerte a las normas o dejarte llevar por la tentación?.¿La dieta? Olvídala, aquí solo hay puro placer carnal.</p>
                  <a href="#" class="button1">Menú</a> </div>
              </div>
            </section>
            <section class="cols pad_left1">
              <div class="box">
                <div>
                  <h2>Dulce <span>Castigo</span></h2>
                 <figure><div class="img-responsive1"> <img src="images/dulce castigo.png" alt="" ></div></figure>
                  <p class="pad_bot1">Es el tipo de placer que despierta miradas de envidia. Porque a veces, el verdadero placer está en ceder a la tentación sin arrepentimientos.</p>
                  <a href="#" class="button1">Menú</a> </div>
              </div>
            </section>
            <section class="cols pad_left1">
              <div class="box">
                <div>
                  <h2>Placer<span>Prohibido</span></h2>
                  <figure><div class="img-responsive1"><img src="images/placer prohibido.png" alt="" ></div></figure>
                  <p class="pad_bot1">Tan tentadora que debería ser ilegal, tan placentera que desafia las reglas, tantos sabores que cruzan la línea de lo prohibido.</p>
                  <a href="#" class="button1">Menú</a> </div>
              </div>
            </section>
          </div>
        </article>
      </div>
    </div>
  </div>
</div>
<div class="body2">
  <div class="main">
    <article id="content2">
      <div class="wrapper">
        <section class="col1 pad_left1">
          <h2 style="color: rgb(255, 242, 242);   font-weight: 900;"> Tentaciones Doradas</h2>
          <div class="wrapper">
            <div class="cols">
              <div class="wrapper pad_bot2">
                <figure class="left marg_right1"><img src="images/pecado crujiente.png" alt=""></figure>
                <p> <a href="#" style="color: rgb(255, 255, 255);">Pecado Crujiente</a><br><br>
                  Un placer dorado e irresistible. </p>
              </div>
              <div class="wrapper">
                <figure class="left marg_right1"><img src="images/explosion crujiente.png" alt=""></figure>
                <p> <a href="#" style="color: rgb(255, 255, 255);">Explosión Crujiente</a><br><br>
                  Exceso de sabor en cada bocado.</p>
              </div>
            </div>
            <div class="cols pad_left1">
              <div class="wrapper pad_bot2">
                <figure class="left marg_right1"><img src="images/infierno crujiente.png" alt=""></figure>
                <p> <a href="#" style="color: rgb(255, 255, 255);">Infierno Crujiente</a><br><br>
                  Para los que buscan sabor extremo. </p>
              </div>
              <div class="wrapper ">
                <figure class="left marg_right1"><img src="images/extasis crujiente.png" alt=""></figure>
                <p> <a href="#" style="color: rgb(255, 255, 255);">Éxtasis Crujiente</a><br><br>
                  Una combinación tan buena que es peligrosa.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </article>
    <!-- / content -->
  </div>
</div>
<div class="body3">
  <div class="body4">
    <div class="main">
      <!-- footer -->
      <footer>
        <div class="wrapper">
          <section class="col1 pad_left1">
            <h3>Celular: <span>3215854365</span></h3>
            Copyright &copy; <a href="#">Pecados Placenteros</a> All Rights Reserved<br>
            Design by <a target="_blank" href="http://www.templatemonster.com/">Plantillashtmlgratis</a></section>
          <section class="col2 pad_left1">
            <h3>Siguenos</h3>
            <ul id="icons">
              
              <li><a href="#" class="normaltip"><img src="images/aplicacion.png" alt=""></a></li>
              <li><a href="#" class="normaltip"><img src="images/instagram.png" alt=""></a></li>
              <li><a href="#" class="normaltip"><img src="images/facebook.png" alt=""></a></li>
            </ul>
          </section>
        </div>
        <!-- {%FOOTER_LINK} -->
      </footer>
      <!-- / footer -->
    </div>
  </div>
</div>
<script>Cufon.now();</script>
</body>
</html>
